<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPlansAndGoalsFirstVC" customModule="HabitTrackingApp" customModuleProvider="target">
            <connections>
                <outlet property="chipCV1" destination="cZf-hH-6DY" id="Cqo-CI-pWu"/>
                <outlet property="nextBtn" destination="nz4-01-RXF" id="hN7-EA-Hk0"/>
                <outlet property="ques2View" destination="bby-RA-uBc" id="rge-ot-mGm"/>
                <outlet property="ques3View" destination="i7U-nY-MWy" id="xO8-Pf-icJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="E4f-WL-4dU">
                    <rect key="frame" x="20" y="8" width="335" height="403.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="al0-RW-BwW">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="124.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you want to focus on this week?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PF6-QR-y3a">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="54.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-hH-6DY">
                                    <rect key="frame" x="0.0" y="64.5" width="335" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="GfL-Bb-Csl"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dai-bp-Mlq">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZTS-Xe-32R">
                            <rect key="frame" x="0.0" y="139.5" width="335" height="124.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What products would you like to use (2 Max)?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BfS-us-Mww">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="54.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bby-RA-uBc">
                                    <rect key="frame" x="0.0" y="64.5" width="335" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="wBP-yF-Qla"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tep-Me-NlK">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MjJ-XR-JFd">
                            <rect key="frame" x="0.0" y="279" width="335" height="124.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like this product to help you do?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-KH-8wj">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="54.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="i7U-nY-MWy">
                                    <rect key="frame" x="0.0" y="64.5" width="335" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="wKE-Py-VuQ"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2OP-mj-1jw">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZTS-Xe-32R" firstAttribute="centerY" secondItem="E4f-WL-4dU" secondAttribute="centerY" id="lK4-jc-XmP"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz4-01-RXF">
                    <rect key="frame" x="117.5" y="601" width="140" height="46"/>
                    <color key="backgroundColor" name="S2"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="1br-aJ-dBw"/>
                        <constraint firstAttribute="height" constant="46" id="h48-5U-uT5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Countine 1/2">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="gotoNextVC" destination="-1" eventType="touchUpInside" id="dy3-hD-oP6"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="E4f-WL-4dU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="LKU-hz-vZv"/>
                <constraint firstAttribute="trailing" secondItem="E4f-WL-4dU" secondAttribute="trailing" constant="20" id="NSG-HA-6ia"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nz4-01-RXF" secondAttribute="bottom" constant="20" id="Vad-Z1-Kzj"/>
                <constraint firstItem="E4f-WL-4dU" firstAttribute="centerX" secondItem="nz4-01-RXF" secondAttribute="centerX" id="Wrl-VG-q0r"/>
                <constraint firstItem="E4f-WL-4dU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Zcz-s3-AMv"/>
            </constraints>
            <point key="canvasLocation" x="69.565217391304358" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <namedColor name="S2">
            <color red="0.99900001287460327" green="0.93999999761581421" blue="0.64099997282028198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
